PORT=
MONGO_URI=
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
